<!DOCTYPE html>
<html lang="en">
<head>
<title>HeartTokeninj</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
border: 2px solid black;
background-image: url(https://i.pinimg.com/originals/7c/83/af/7c83afe4915fc72564941ab32ff1e37d.gif);
background-size: 100%;
background-repeat: no-repeat;
padding: 15px;
    }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-image: url(https://i.pinimg.com/originals/d3/83/1c/d3831c7f0d93431f8aabad0f115f31e1.gif);
  padding: 20px;
  text-align: center;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}


/* Left and right column */
.column.side {
  width: 25%;
}


/* Middle column */
.column.middle {
  width: 50%;
}


/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


/* Style the footer */
.footer {
  padding: 10px;
  text-align: center;
}

    /* style button */
    .button {
padding: 5px;
text-align: center;
    }
    .container
text-align /* Center aligns inline content horizontally
*/
•button {
display: inline-block; /* Makes the button an inline-block element */
margin: 0 auto; /* Centers the inline-block element horizontally
*/
}
img {
  border-radius: 50%;
  width: 100px;
}
</style>
</head>
<body>
<div class="header">
  <img src="inj.jpeg" alt="">
  <h1>HeartTokeninj</h1>
  <p>A charity foundation build on injective Blockchain</p>
</div>

<div class="topnav">
  <a href="https://discord.gg/sZv42Zax">Discord</a>
  <a href="https://t.me/+RyAqUojqY_UyYmU0">Telegram</a>
  <a href="https://x.com/hearttokeninj?s=21">Twitter</a>
</div>

<div class="row">
  <div class="column side">
    </div>

<div class="column middle">
    <h2 style="text-align:center; color: white;">ABOUT</h2>
    <p style="color: white;"> Is a groundbreaking fundraising foundation protocol meticulously crafted on the Injective blockchain. Our mission is simple yet profound: to extend a helping hand to charities in need through heartfelt donations.

        At HeartToken, we believe in the power of blockchain technology to make the world a better place. Our platform is dedicated to facilitating charitable contributions, ensuring that those who require assistance receive it, and promoting a spirit of giving that transcends borders.
        
        Join us on our journey as we harness the potential of the Injective blockchain to create a brighter and more compassionate future. With HeartToken, your contributions can make a real difference in the lives of those who need it most. Together, we can transform the world, one token of love at a time.</p>
    </div>
  <div class="column Middle">
    <a href="https://www.injective.com">About Injective</a>
    <p style="color: rgb(255, 255, 255);">Injective is a lightning fast interoperable layer one blockchain optimized for building the premier Web3 finance applications. Injective provides developers with powerful plug-and-play modules for creating unmatched dApps. INJ is the native asset that powers Injective and its rapidly growing ecosystem. Injective is incubated by Binance and is backed by prominent investors such as Jump Crypto, Pantera and Mark Cuban.</p>
  </div>
</div>

<div class="footer">
  <p style="color: rgb(255, 255, 255);"><strong>Donate/INJ</strong></p>
  <p id="demo" style="display:none;">inj1x45ltvqzanx82wutwdxaayzzu0a7a8q5j3pz2f</p>
  <button type="button" onclick="document.getElementByid('demo').style.display='block'">Donate Here!</button>
</body>
</html>